# spring-cloud-s-learning

./: .gitignore  README.md  pom.xml
batchparent/: pom.xml
batchparent/people-batch/: pom.xml
batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/: PeopleBatchApplication.java
batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/aspect/: DataSourceAop.java
batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/config/: DataSourceConfiguration.java  JPAConfigure.java
batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/entity/: Person.java
batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/respository/: PersonRepository.java
batchparent/people-batch/src/main/resources/: application.yml
batchparent/src/main/java/com/github/weiwei02/peoplebatch/: PeopleBatchApplication.java
batchparent/src/test/java/com/github/weiwei02/peoplebatch/: PeopleBatchApplicationTests.java
spring-cloud-task-demo/: pom.xml
spring-cloud-task-demo/src/main/java/com/github/weiwei02/springcloudtaskdemo/: SpringCloudTaskDemoApplication.java
spring-cloud-task-demo/src/main/resources/: application.yml
spring-cloud-task-demo/src/test/java/com/github/weiwei02/springcloudtaskdemo/: SpringCloudTaskDemoApplicationTests.java
spring-cloud-task-learning/: pom.xml
spring-cloud-task-learning/batchparent/: pom.xml
spring-cloud-task-learning/batchparent/people-batch/: pom.xml
spring-cloud-task-learning/batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/aspect/: DataSourceAop.java  DinamicDataSouce.java  DynamicDataSourceIntecepter.java
spring-cloud-task-learning/batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/config/: DataSourceConfiguration.java  JPAConfigure.java  ManyDatasourceTaskConfig.java  PartitionJobConfigure.java
spring-cloud-task-learning/batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/dao/: PersonDao.java
spring-cloud-task-learning/batchparent/people-batch/src/main/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/enums/: DataSourceType.java
spring-cloud-task-learning/batchparent/people-batch/src/main/resources/: application.yml
spring-cloud-task-learning/batchparent/people-batch/src/test/java/com/github/weiwei02/springcloud/task/batch/peoplebatch/dao/: PersonDaoTest.java
spring-cloud-task-learning/task-demo-with-datasource/src/test/java/com/github/weiwei02/springcloud/taskdemo/: SpringCloudTaskDemoApplicationTests.java
spring-cloud-task-learning/task-demo/src/main/java/: pom.xml
spring-cloud-task-learning/task-demo/src/main/resources/: application.yml
spring-data-flow-learning/: README.md  pom.xml
spring-data-flow-learning/spring-cloud-data-flow-kafka-config/: pom.xml
spring-data-flow-learning/spring-cloud-data-flow-kafka-config/src/main/java/com/github/weiwei02/springclouddataflowkafkaconfig/: SpringCloudDataFlowKafkaConfigApplication.java
spring-data-flow-learning/spring-cloud-data-flow-kafka-config/src/main/resources/config/: application-kafka.properties  application-kafka.yml  application-kafka2.yml  application.properties
spring-data-flow-learning/spring-cloud-data-flow-kafka-config/src/main/resources/stream/: param_log.cmd
spring-data-flow-learning/spring-cloud-data-flow-kafka-config/src/test/java/com/github/weiwei02/springclouddataflowkafkaconfig/: SpringCloudDataFlowKafkaConfigApplicationTests.java
spring-data-flow-learning/spring-cloud-dataflow-server/: pom.xml
spring-data-flow-learning/spring-cloud-dataflow-server/src/main/java/com/github/weiwei02/springclouddataflowserver/: SpringCloudDataflowServerApplication.java
spring-data-flow-learning/spring-cloud-dataflow-server/src/main/resources/config/: application-win.yml  application.yml
spring-data-flow-learning/spring-cloud-dataflow-server/src/test/java/com/github/weiwei02/springclouddataflowserver/: SpringCloudDataflowServerApplicationTests.java
spring-data-flow-learning/src/main/java/com/github/weiwei02/springclouddataflowlearning/: SpringCloudDataFlowLearningApplication.java
spring-data-flow-learning/src/test/java/com/github/weiwei02/springclouddataflowlearning/: SpringCloudDataFlowLearningApplicationTests.java
task-demo/: pom.xml
task-demo-with-datasource/: pom.xml
task-demo-with-datasource/src/main/java/com/github/weiwei02/springcloud/taskdemo/: SpringCloudTaskDemoApplication.java
task-demo-with-datasource/src/main/java/com/github/weiwei02/springcloudtaskdemo/: SpringCloudTaskDemoApplication.java
task-demo-with-datasource/src/main/resources/: application.yml  logback.xml
task-demo/src/main/resources/: logback.xml
task-demo/src/test/java/com/github/weiwei02/springcloudtaskdemo/: SpringCloudTaskDemoApplicationTests.java
